/*
 * @Author: Lin
 * @Date: 2019-11-13 22:42:18
 * @LastEditTime: 2019-12-07 11:34:49
 * @Description: 修改原简历内容
 * @FilePath: \resume\config\render\section.js
 */
/**
 * 对文段的一个简单封装
 */
const p = (left = '', right = '') => {
  return { left, right }
}
/**
 * header
 * 默认将内容转为h4
 */
const h = (left = '', right = '') => {
  return { left: `#### ${left}`, right: `#### ${right}` }
}

/**
 * 正文部分
 * 说明：本模版在pc端和打印端采用两栏式显示，手机端采用单栏
 * 请自己判断并适应页面尺寸
 */
export default [
  /**
   * 每一个小模块，都有以下几个配置项：
   * title： 顶部名称栏
   * content: 里面的内容，需要注意的是每一条内容都会换行
   */
  {
    title: '项目经历',
    content: [
      p(`**重邮帮 · 小程序**`, `2020.12 - 2021.6`),
      p(`一款校园服务生活小程序，其主要功能有校园活动展示、组织迎新报名、志愿活动报名、抢票等，配有对应的后台管理系统`),
      p(`我主要参与小程序的影票管理和申诉、抢票、天天护跑模块的开发和维护，使用taro进行开发。`),
      p(`对组件的逻辑进行抽离，使用unstated-next进行数据管理。遵循Angular Commit规范并使用ESLint进行代码检查。`),

      p(`**重庆邮电大学2020迎新网**`, `2020.8 - 2020.9`),
      p(`帮助新生快速了解校园的专题网站`),
      p(`此项目一年一版、拥有完整开发流程，我负责 2020 版移动端，也是做过的第一个完整项目，借助 git 和他人合作开发，使用了很多 CSS3 的特性。`),
      p(`*上线一月内 UV 1w+，PV 3w+。*`),

      p(`**勤俭节约每日打卡 · 活动H5**`, `2020.11 - 2020.12`),
      p(`面向全校学生的活动H5网页`),
      p(
        `接触Vue不久后完成，活动使用拍照打卡的方式，鼓励学生节约粮食。`
      ),
      p(`我参与了其中打卡日历模块，拍照打卡页面和打卡审核页面的开发。以及第二期后端服务重构后的重启和恢复。`),

      p(`**重邮帮，掌上重邮 · 后台管理系统**`, `2020.12 - 2021.10`),
      p(`重邮帮小程序的后台管理系统，为红岩网校工作站以及各校级组织提供服务`),
      p(`项目基于React，使用 umi + ant design 搭建。我负责其中影票管理的迭代，影票申诉的开发。以及后续掌上重邮积分商城的开发。`),
    ],
  },
  {
    title: '其它',
    content: [
      h(`个人博客`),
      p(`选用hexo作为博客的主体框架，先后换过几种主题。配置过各种插件。主要用于学习，记录。随性更新。`),
      h(`奖项证书`),
      p(`校级奖学金，重庆邮电大学&华为云HERO联盟高校开发者青年班结课证书`),
      h(`CET4`),
    ]
  },
  {
    title: '个人能力',
    content: [
      p(
        `- *熟练掌握基本技能。* 熟悉 HTML5、CSS3、JavaScript、TypeScript、ES6+、响应式布局等。`
      ),
      p(
        '- *简单了解并实践过前端工程化。* 使用 Webpack 搭建过前端开发环境。使用 ESLint、Prettier 进行代码格式化。使用过 CSS 预处理语言。'
      ),
      p(
        '- *了解基本的代码调试、浏览器、前端安全的基本知识。* 使用过异常监测工具、会使用 Chrome devTools 的基本功能。了解常见的前端安全隐患及防备措施。'
      ),
      p(
        '- *简单了解后端的基础知识。* 知道 HTTP(S) 协议、DNS 解析相关基础知识，使用过 CDN 服务。写过简单的 NodeJS Server，配置过简单的 Nginx 服务器。'
      ),
      p(
        '- *简单了解当下热门的框架。* 简单了解 MV* 框架，简单了解 Vue 以及 React 的基础知识和部分原理。'
      ),
      p(
        '- *熟悉基础的git操作。* 了解并使用常见的git工作流。'
      ),
      p(
        `- *人事管理：* 参与管理校内70余人的互联网团队。负责部门内的技术选型，需求评审，项目进度跟踪，学员培训，技术分享等工作。`
      ),
    ],
  },
  {
    title: '实践经历',
    content: [
      /**
       * 文章正文部分
       * left, right: 需要显示的文字，支持 b, i, a 等html标签以及一切markdown文本，请自由配置
       */

      p(
        `**重庆邮电大学 · 红岩网校工作站** [Link](https://redrock.team/)`,
        `2020.8 - 至今`
      ),
      p(
        `隶属校团委的学生互联网组织，成立于2000年，共有成员70余人，拥有 PRD-UI-前后端开发-运营-迭代的完整开发流程。`
      ),
      p(`*红岩网校工作站 · Web研发部干事<small>（2020.8 - 2021.6）</small>* `),
      p(`*红岩网校工作站 · 副部长<small>（2021.6 - 至今）</small>* `),
      p(
        `曾开发了网校若干前端项目，参与上线维护、代码重构、项目迁移部署。`
      ),
      p(
        `推动部门内开发流程优化与协作规范。促进项目团队使用Confluence，Jira规范基本的项目流程，文档管理。`
      ),
      p(`**重庆邮电大学 · 数字媒体技术实验室**`, `2019.9 - 2020.9`),
      p(`在学院老师的指导下，进行各类软件方面的设计开发，共有成员50余人。设立有Web前台，后台，Android等部门`),
      p(`*数字媒体技术实验室·前端方向成员<small>（2019.9 - 2020.9）</small>*`),
    ],
  },
]
